[metadata]
name = Traffic Monitor
version = 0.0.1

[options]
packages = 
    traffic_monitor
    yolov4
install_requires =
    opencv-python
    numpy
    pytest
    tqdm
include_package_data = True

[options.package_data]
yolov4 = *.cfg, *.weight
